<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #62a158;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            width: 50%;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center; /* Center horizontally */
            justify-content: center; /* Center vertically */
        }

        h1 {
            color: rgb(8, 12, 17);
        }

        p {
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-weight: bold;
        }

        input[type="email"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
        }

        .healthify-icon {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
             /* Adjust margin to control spacing */
        }
    </style>
</head>
<body>
    <img src="https://cdn.dribbble.com/users/3923263/screenshots/14016716/dribbble-.jpg" class="healthify-icon" />
    <div class="container">
        <h1>Forgot Password</h1>
        <p>Enter your email to receive a password reset link.</p>
        <form method="post" action="{% url 'send_email_two' %}">
            {% csrf_token %}
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <button type="submit">Send Email</button>
        </form>
    </div>
</body>
</html>
