{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>LoggedIn successfully</title>
    <link rel="stylesheet" type="text/css" href="{% static 'styles.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" type="text/css" href="{% static 'indexstyle.css' %}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"/>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  
</head>
<body>
    <style>
        /* Custom CSS for login page */
        body {
            background-color: #62a158;
            font-family: 'Montserrat Alternates', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh; 
            margin: 0;
        }
        
        .login-container1 {
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            margin-top: 20px; /* Add margin to the top */
        }

        .loginheading {
            color: rgb(8, 12, 17);
        }

        /* Style the submit button */
        input[type="submit"] {
            background-color: rgb(23, 7, 7);
            color: white;
            font-weight: bold;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            margin-top: 10px;
        }
        .username{
          margin-bottom: 10px;
          text-align:center;
          border-radius: 5px;
          border-width: 0px;
          padding:3px;
          
        }
        .password{
          margin-bottom: 10px;
          text-align:center;
          border-radius: 5px;
          border-width: 0px;
          padding:3px;
          
        }
        .login{
          width:200px;
          border-radius: 8px;
          background-color: #62a158;
          color:aliceblue;
          height:40px;
          text-align: center;
          justify-content: center;
        }

        /* Style the link for creating an account and forgot password */
        .create-account-link,
        .forgot-password-link {
            color: rgb(11, 7, 7);
        }

        /* Stylish rounded image */
        .healthify-icon {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
            margin-bottom: 10px; /* Add margin to the bottom */
        }
    </style>
    <img src="https://cdn.dribbble.com/users/3923263/screenshots/14016716/dribbble-.jpg" class="healthify-icon" />
   <div class="login-container1 d-flex flex-column align-items-center mt-5">
        {% if messages %}
        <ul>
            {% for message in messages %}
            <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
            <p><a href="/dashboard/">go to dashboard</a></p>
        <p><a href="{% url 'change_password' %}">Password Reset</a></p>
        <p><a href="{% url 'custom_logout' %}">Logout</a></p>

        {% endfor %}
        </ul>
        {% endif %}

    </div>
</body>
</html>
