<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <style>
        /* Custom CSS for profile page */
        body {
            background-color: #62a158;
            font-family: 'Montserrat Alternates', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        
        .login-container1 {
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            margin-top: 20px; /* Add margin to the top */
        }

        .loginheading {
            color: rgb(8, 12, 17);
        }

        /* Style the submit button */
        input[type="submit"] {
            background-color: rgb(23, 7, 7);
            color: white;
            font-weight: bold;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            margin-top: 10px;
        }

        .profile {
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            margin-top: 20px;
        }

        .profile-heading {
            color: rgb(8, 12, 17);
            font-size: 24px;
            margin-bottom: 20px;
        }

        .info {
            text-align: left;
            font-size: 18px;
        }

        /* Stylish rounded image */
        .healthify-icon {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
            margin-bottom: 20px; /* Add margin to the bottom */
        }
    </style>
</head>
<body>
    <img src="https://cdn.dribbble.com/users/3923263/screenshots/14016716/dribbble-.jpg" class="healthify-icon" />
    <div class="profile">
        <h1 class="profile-heading">User Profile</h1>
        <div class="info">
            <p>Id: {{ user.id }}</p>
            <p>Username: {{ user.username }}</p>
            <p>Email: {{ user.email }}</p>
            <!-- Add more user information here -->
            <p><a href="{% url 'change_password' %}">Password Reset</a></p>
        </div>
    </div>
</body>
</html>
